.more-details-container {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.content .smaller {
    margin: 0;
}

h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    color: white;
}

.smaller {
    margin: 1px 6px;
    color: #a3a3a3;
}

p.smaller {
    margin-left: 0;
}

.section {
    flex: 1;
}

.section p {
    text-align: left;
}

p,
.cast {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: white;
}

.cast,
.content {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
}

@media (max-width:992px) {

    .cast,
    .content {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

@media (max-width:767px) {

    .cast,
    .content {
        display: grid;
        grid-template-columns: 100%;
    }

}

.cast span,
.content>div {
    margin: 1px 0px;
    width: 100%;
    /* Two items per row */
}

@media (max-width : 767px) {
    .content {
        flex-direction: row;
    }
}